{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-02-04T13:09:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "env/jenkins-x-platform/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "env/jx-app-sso/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "env/jxboot-resources/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 151,
        "type": "Secret Keyword"
      }
    ],
    "env/tekton/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/700-kuberhealthy-ing.yaml": [
      {
        "hashed_secret": "8a791544b8ad77bff2a11ef49059e8eb43287101",
        "is_secret": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    "env/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 147,
        "type": "Secret Keyword"
      }
    ],
    "kubeProviders/iks/README.md": [
      {
        "hashed_secret": "aa5c16139fb7160196bad6d4a1ae97b677ff0d81",
        "is_secret": false,
        "line_number": 198,
        "type": "Secret Keyword"
      }
    ],
    "systems/external-dns/values.tmpl.yaml": [
      {
        "hashed_secret": "8aa3771c4ae26feb2df06246de60d7620aad7bb7",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
