{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-09-04T22:17:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "env/jenkins-x-platform/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "env/jx-app-sso/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "env/tekton/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/700-deck-ing.yaml": [
      {
        "hashed_secret": "8a791544b8ad77bff2a11ef49059e8eb43287101",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/700-docker-ing.yaml": [
      {
        "hashed_secret": "8a791544b8ad77bff2a11ef49059e8eb43287101",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/700-jenkins-ing.yaml": [
      {
        "hashed_secret": "8a791544b8ad77bff2a11ef49059e8eb43287101",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/700-tide-ing.yaml": [
      {
        "hashed_secret": "8a791544b8ad77bff2a11ef49059e8eb43287101",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/core-chartmuseum-secret.yaml": [
      {
        "hashed_secret": "c1ed9bac3083c2dffe4d43dff61c78cbfcff940a",
        "is_secret": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "env/templates/gh-secret.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "env/values.tmpl.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "line_number": 134,
        "type": "Secret Keyword"
      }
    ],
    "kubeProviders/iks/README.md": [
      {
        "hashed_secret": "aa5c16139fb7160196bad6d4a1ae97b677ff0d81",
        "is_secret": false,
        "line_number": 198,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
